<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.concentrationapp.app.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_time_set"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
